
Block.png
size: 890,536
format: RGBA8888
filter: Linear,Linear
repeat: none
R0
  rotate: true
  xy: 627, 2
  size: 225, 261
  orig: 225, 261
  offset: 0, 0
  index: -1
R1
  rotate: true
  xy: 2, 145
  size: 389, 305
  orig: 389, 305
  offset: 0, 0
  index: -1
R1_1
  rotate: true
  xy: 355, 13
  size: 195, 270
  orig: 195, 270
  offset: 0, 0
  index: -1
R2
  rotate: true
  xy: 309, 210
  size: 324, 314
  orig: 324, 314
  offset: 0, 0
  index: -1
R4
  rotate: false
  xy: 625, 229
  size: 246, 305
  orig: 246, 305
  offset: 0, 0
  index: -1
R4_1
  rotate: true
  xy: 2, 49
  size: 94, 216
  orig: 94, 216
  offset: 0, 0
  index: -1
R5
  rotate: false
  xy: 220, 50
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
R6
  rotate: true
  xy: 304, 17
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
R7
  rotate: true
  xy: 304, 74
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
