
Character.png
size: 947,227
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 841, 157
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 373, 7
  size: 95, 218
  orig: 95, 218
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 470, 92
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
Head2
  rotate: true
  xy: 586, 95
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 784, 136
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 806, 31
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 470, 11
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 747, 27
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 899, 66
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 851, 14
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 701, 129
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 608, 22
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 900, 135
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 851, 86
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 2, 14
  size: 211, 141
  orig: 211, 141
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 262, 6
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 145, 2
  size: 115, 223
  orig: 115, 223
  offset: 0, 0
  index: -1
